<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myDiv{
            margin: auto;
            border: 1px solid black;
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            color: antiquewhite;
            animation: mymove 5s;   /* diamo un nome all'animazione.timing,delay,itration count */
        }
        @keyframes mymove{
            /*from */
            50% {transform: rotate(180deg);}        /* ci richiamiamo l'animazione con @keyframes */
            /*to*/
        }
    </style>
</head>
<body>
    <h2>Animazione di una transizione</h2>
    <p>Gradualmente ruotweremo un div di 180 gradi e poi tornerà alla posizione originale</p>
    <div id="myDiv">
        <h1>MyDiv</h1>
    </div>
</body>
</html>