<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #container{
            width: 760px;
            margin: 0 auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;   /* il testo delle carte eritano gli atributi per il testo */
            font-size: 14px;
            padding-top: 5px;
        }
        #carte {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        #carte li{
            background: grey;
            margin: 0;
            color: antiquewhite;
            height: 450px;
            width: 200px;
            display: inline;
            font-size: 12px;
            float: left;    /* li diamo un float perchè devono stare affiancati*/
            border: 1px solid black;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px black;
            text-shadow: 1px 1px 1px black;
            transition: all 0.5s ease-out;   /* mettiamo all perche cosi andrà a modificare tutte le caratteristiche di transi */
            position: relative;
        }
        #card1 {
            transform: rotate(-20deg);
            z-index: 1;
            left: 150px;
            top:40px;
        }
        #card2{
            transform: rotate(0deg);
            z-index: 2;
            left: 70px;
            top: 10px;
        }
        #card3{
            transform: rotate(20deg);
            z-index: 3;
            right: 50px;
            top: 50px;
        }
        #carte li:hover {
            z-index: 4;
            background: orange;
            color: black;
            text-shadow: 1px 1px 1px wheat;
        }
        #card1:hover{
            transform: scale(1.1) rotate(-1deg);
        }
        #card2:hover{
            transform: scale(1.1) rotate(0deg);
        }
        #card3:hover{
            transform: scale(1.1) rotate( 0deg);
        }
    </style>
</head>
<body>
    <div id="container">
        <ul id="carte">

            <li id="card1">
               <h2>Carta 1</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dapibus ante et lectus convallis consectetur. Maecenas quis turpis tellus, sit amet aliquam urna. Sed nec suscipit metus. Pellentesque dignissim commodo lectus, id vulputate neque hendrerit vel. Nulla dictum bibendum eros id accumsan. Aenean ut purus nulla. Integer faucibus volutpat odio sit amet ornare. Nunc orci metus, euismod nec vehicula sed, aliquam sed turpis. Vivamus eget ultrices neque. Sed viverra egestas tristique. Fusce tincidunt vulputate urna et commodo. Curabitur feugiat semper eros quis rhoncus. Duis orci mauris, pretium sed accumsan id, ornare non ligula. </p>
            </li>
               <li id="card2">
               <h2>Carta 2</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dapibus ante et lectus convallis consectetur. Maecenas quis turpis tellus, sit amet aliquam urna. Sed nec suscipit metus. Pellentesque dignissim commodo lectus, id vulputate neque hendrerit vel. Nulla dictum bibendum eros id accumsan. Aenean ut purus nulla. Integer faucibus volutpat odio sit amet ornare. Nunc orci metus, euismod nec vehicula sed, aliquam sed turpis. Vivamus eget ultrices neque. Sed viverra egestas tristique. Fusce tincidunt vulputate urna et commodo. Curabitur feugiat semper eros quis rhoncus. Duis orci mauris, pretium sed accumsan id, ornare non ligula. </p>
            </li>
               <li id="card3">
               <h2>Carta 3</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dapibus ante et lectus convallis consectetur. Maecenas quis turpis tellus, sit amet aliquam urna. Sed nec suscipit metus. Pellentesque dignissim commodo lectus, id vulputate neque hendrerit vel. Nulla dictum bibendum eros id accumsan. Aenean ut purus nulla. Integer faucibus volutpat odio sit amet ornare. Nunc orci metus, euismod nec vehicula sed, aliquam sed turpis. Vivamus eget ultrices neque. Sed viverra egestas tristique. Fusce tincidunt vulputate urna et commodo. Curabitur feugiat semper eros quis rhoncus. Duis orci mauris, pretium sed accumsan id, ornare non ligula. </p>
            </li>  
            </ul> 
    </ul>
</body>
</html>