<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            margin: 0 auto;
            padding: 5px;
            width: 400px;
            background-color: chartreuse;
            border: 1px solid black;
        }
        #box h1 {
            margin: 0;
            padding: 5px;
            animation-name: anima_testo;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-timing-function: ease;
        }
        @-webkit-keyframes anima_testo {      /* a 0$ l'opacità sarà a 0, a fine animazione l'opacità andrà a 1 */
            0% {opacity:0;}
            100% {opacity:1;}   /* webkit-keyframes è solo un modo di scrivere per la compatibilità per i browser */

        }
        @-webkit-keyframes anima_testo {
            0% {transform: translate(0,0);}
            100% {transform: translate(180px,0);}
        }
    </style>
</head>
<body>
    <div id="box"><h1>Testo di Prova</h1></div>
</body>
</html>