<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            width: 520px;
            margin: 1px solid black;
            padding: 5px;
        }
        .box {
            width: 100px;
            height: 100px;
            margin: 10px;
            border: 1px solid black;       
        }
        #box1 {
            border-color: blueviolet;
            animation-duration: 10s;
            animation-name: animazione;
            animation-delay: 0s;
            animation-iteration-count: 1;
            animation-timing-function: ease;
        }
        #box2 {
            border-color: blueviolet;
            animation-duration: 10s;
            animation-name: animazione;
            animation-delay: 0s;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
        }
        #box3 {
            border-color: blueviolet;
            animation-duration: 10s;
            animation-name: animazione;
            animation-delay: 0s;
            animation-iteration-count: 1;
            animation-timing-function: ease-out;
        }
        #box4 {
            border-color: blueviolet;
            animation-duration: 10s;
            animation-name: animazione;
            animation-delay: 0s;
            animation-iteration-count: 1;
            animation-timing-function: ease-in-out;
        }
        #box5 {
            border-color: blueviolet;
            animation-duration: 10s;
            animation-name: animazione;
            animation-delay: 0s;
            animation-iteration-count: 1;
            animation-timing-function: linear;
        }
        /* ora definiamo animazione box */
        @keyframes animazione {
            0% {transform: translate(0,0);}
            100% {transform: translate(400px,0) rotate(90deg); border-radius:100%;} /*translano e diventano cerchi */
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="box1" class="box"></div>
        <div id="box2" class="box"></div>    <!-- diamo una classe comune a tutti fli elementi da spostare, per poter dare i valori iniziali dell'animazione -->
        <div id="box3" class="box"></div>
        <div id="box4" class="box"></div>
        <div id="box5" class="box"></div>
    </div>
</body>
</html>