<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: goldenrod;
            transition-property: width;
            transition-duration: 6s;
            transition-timing-function: linear;
            transition-delay: 0.5s;
            
            /* tutte gli attributi possiamo scriverli cosi: transition: width 6s linear 2s transform 5s */
        }
        div:hover {
            width: 400px;
            height: 400px;
            transform: rotate (180deg);
        }
    </style>
</head>
<body>
    <h2>Specifico le proprietà della transizione una ad una</h2>
    <p>Allo stato hover si attivano i diversi effetti della transizione</p>
    <div></div>
</body>
</html>