<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            position: relative;
            height: 200px;
            width: 200px;
            margin: 100px;
            padding: 10px;
            border: 1px solid black;
        }
        #div2 {
            position: absolute;     /* fa spostare un eleemnto rispetto ad un altro */
            padding: 50px;
            border: 1px solid black;
            background-color: red;
            transform: rotate(45deg);
            transform-origin: right bottom;  /* sono i valori di x e y (x-- lef, center right %.   y--top center bottom %) */
        }
    </style>
</head>
<body>

    <h2>La proprietà transform orgin ci fa cambiare la posizione di un elemento che ha subito una transformazione</h2>
    <div id="div1">
        <div id="div2"></div>
    </div>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/transform-origin -->
</body>
</html>