<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Order</title>
    <style>
        html, body {height: 100%;}  /* mettiamo l'altezza al 100% */
        body {
            margin: 0;
            padding: 0;             /* tutti gli items saranno impostati ai valori che abbiamo scelto noi, quindi verranno centrati nella pagina */
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #container{
            background: rgb(219, 144, 4);
            border: 2px solid black;
            display: flex;      /* il container è contenuto in body, ma esso contine enahce box 1 box1 e box3 */
            flex-flow: row nowrap;  /* mette assieme i valori delle proprietà flex direction e flex wrap */
            align-items: center;
            justify-content: space-around;           
        }
        #box-1 {
            background: red;
            border: 1px solid black;
            padding: 20px;
            -webkit-order:1;
        }
        #box-2 {
            background: blue;
            border: 1px solid black;
            padding: 20px;
            -webkit-order:3;       /* con webkit order andiamo a impostare l'ordine delle caselle da vedersi */
        }
        #box-3 {
            background: green;
            border: 1px solid black;
            padding: 20px;
            -webkit-order:2;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="box-1">box-1</div>
        <div id="box-2">box-2</div>
        <div id="box-3">box-3</div>
    </div>

</body>
</html>