<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;  /* dispone in modo da creare una scaletta*/
            grid-template-columns: 10% 15% auto 15% 10% ;   /* questo da il valore da occupare alle colonne ( possiamo scriverlo anche cosi volendo : [inizio-col] 10% [col-2] 15% [col-3] auto [col-4] 15% [col-5] 10% [fine-col])*/
            grid-template-rows: 25% 25% auto;   /* ci da l'altezza delle rows (postremo scrivere come abbiamo scritto anche per le colonne, indicando l'inizio e la fine, dando i vari valori ad ogni row )*/        
            margin-bottom: 20px;
        }
        .container2{
            display: grid;
            grid-template-columns: 15% repeat(3, 25%) 15%;
            grid-template-rows: 25% 25% auto;   /* il repeat lo diamo quando vogliamo ripetere un determianto numero di colonne, repeat, 3 25% (ripeterà 3 colonne al 25%) */
            margin-bottom: 20px;
        }
        .container2 div {
            border: 1px solid navy;
        }
                    
        .container div {
            border: 1px solid navy;
        }
        div {
            text-align: center;
            border: 1px solid navy;
        }
        #divs {
            margin-bottom: 40px;
            display: grid;
            grid-template-columns: repeat(4, 25%);
            grid-template-rows: auto;
            grid-template-areas:
            "header header header header"
            "main main . sidebar"
            "footer footer footer footer" 
        }
        
        .container3{
            display: grid;
            grid-template-columns: 25% auto 25%;
            grid-template-rows: 25% 30% auto;
            grid-row-gap: 5px;
            grid-column-gap: 5px ;
        }
            
    </style>
</head>
<body>

    <div class="container">

        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>

        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>

        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>

    </div>

    <div class="container2">

        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>

        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>

        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>

    </div>   
    
    <div id="divs"> 
        <div style='grid-area: header'>header</div>
        <div style='grid-area: main'>main</div>
        <div style='grid-area: sidebar'>sidebar</div>
        <div style='grid-area: footer'>footer</div>
    </div>

    <div class="container3">

        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>

        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>

        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>

    </div>
    <br><br>
    
    <div styles='
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        justify-content: stretch'>  <!-- stretch riempe le width delle'elemento, altri valori: start | end | center -->
    <!-- align-items allinea in verticale anzichè orizzontale come il justify, valori che possiamo darli : start | stretch | end | center
        justify-content posiziona rispetto ai margini verticali del contenitore ( stretch |end| center|space-around| space-between)
        align-content posizione ripsetto ai margini orizzontali del contenitore (stretc| start| end | center | space-around | space-between | space-evenly)
    -->
     
    <div>1</div>
        <div>2</div>
  
        <div>3</div>
        <div>4</div>
 
    </div>
</body>
</html>